{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/payment",
      "destination": "/payment/index.html"
    },
    {
      "source": "/benefit",
      "destination": "/benefit/index.html"
    }
  ]
}
